NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtb3lzdGVyLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u7f6DQOb469HKa5ZlsHc1xp0QpuI7Zzv09TTwoz11Q
TMDB_API_KEY=0cdba56028b96fa371b05c0ccd138bf5
